[tox]
envlist=py3


[testenv]
deps=
    -r requirements.txt
commands=
    flake8

[flake8]
max-line-length=88
ignore=Q000
exclude = .git, __pycache__, docs, rg-venv, .tox, data, dist, examples, tests, report_generator.egg.info
