
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.1, mkdocs-material-8.4.0">
    
    
      
        <title>Tutorial - Installation and Usage - Report Generator</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.69437709.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.cbb835fc.min.css">
        
      
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#tutorial-installation-and-usage" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Report Generator" class="md-header__button md-logo" aria-label="Report Generator" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Report Generator
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Tutorial - Installation and Usage
            
          </span>
        </div>
      </div>
    </div>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Report Generator" class="md-nav__button md-logo" aria-label="Report Generator" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Report Generator
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1" type="checkbox" id="__nav_1" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_1">
          Report Generator Docs
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Report Generator Docs" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          Report Generator Docs
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Report Generator
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Tutorial - Installation and Usage
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Tutorial - Installation and Usage
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#requirements" class="md-nav__link">
    Requirements
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installation" class="md-nav__link">
    Installation
  </a>
  
    <nav class="md-nav" aria-label="Installation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#installation-from-pypi" class="md-nav__link">
    Installation from PyPI
  </a>
  
    <nav class="md-nav" aria-label="Installation from PyPI">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#create-venv" class="md-nav__link">
    Create Venv
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#activate-venv" class="md-nav__link">
    Activate Venv
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#install-package" class="md-nav__link">
    Install package
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#use" class="md-nav__link">
    Use
  </a>
  
    <nav class="md-nav" aria-label="Use">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#gui" class="md-nav__link">
    GUI
  </a>
  
    <nav class="md-nav" aria-label="GUI">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#project-setup" class="md-nav__link">
    Project Setup
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#create-report" class="md-nav__link">
    Create Report
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cli" class="md-nav__link">
    CLI
  </a>
  
    <nav class="md-nav" aria-label="CLI">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cli-default-report" class="md-nav__link">
    CLI default report
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cli-filtered-report" class="md-nav__link">
    CLI filtered report
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cli-options" class="md-nav__link">
    CLI options
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#new-project-with-cli" class="md-nav__link">
    New Project with CLI
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_3" type="checkbox" id="__nav_1_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_1_3">
          How-To Guides
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="How-To Guides" data-md-level="2">
        <label class="md-nav__title" for="__nav_1_3">
          <span class="md-nav__icon md-icon"></span>
          How-To Guides
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../how-to-guides/how-to-font/" class="md-nav__link">
        How to add font
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../how-to-guides/how-to-image/" class="md-nav__link">
        How to change default images
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../how-to-guides/how-to-duplicate-vals/" class="md-nav__link">
        How to look at duplicate values output
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_4" type="checkbox" id="__nav_1_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_1_4">
          Reference
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Reference" data-md-level="2">
        <label class="md-nav__title" for="__nav_1_4">
          <span class="md-nav__icon md-icon"></span>
          Reference
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_4_1" type="checkbox" id="__nav_1_4_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_1_4_1">
          Location Formatter
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Location Formatter" data-md-level="3">
        <label class="md-nav__title" for="__nav_1_4_1">
          <span class="md-nav__icon md-icon"></span>
          Location Formatter
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/location_formatter/location_formatter/" class="md-nav__link">
        Location Formatter Reference
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/location_formatter/clean_data/" class="md-nav__link">
        Clean data
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/location_formatter/location_finder/" class="md-nav__link">
        Location finder
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/location_formatter/location_updater/" class="md-nav__link">
        Location updater
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/location_formatter/location/" class="md-nav__link">
        Location
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/location_formatter/locations_setup/" class="md-nav__link">
        Locations setup
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/location_formatter/main/" class="md-nav__link">
        Main
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_4_2" type="checkbox" id="__nav_1_4_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_1_4_2">
          Excel Extraction
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Excel Extraction" data-md-level="3">
        <label class="md-nav__title" for="__nav_1_4_2">
          <span class="md-nav__icon md-icon"></span>
          Excel Extraction
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/excel_extraction/excel_extraction/" class="md-nav__link">
        None
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/excel_extraction/clean_data/" class="md-nav__link">
        Clean Data Module
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/excel_extraction/data_structure/" class="md-nav__link">
        Data structure
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/excel_extraction/excel_extraction/" class="md-nav__link">
        Excel extraction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/excel_extraction/excel_to_sql/" class="md-nav__link">
        Excel To SQL Module
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/excel_extraction/tables/" class="md-nav__link">
        Excel Extraction Tables Module
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_4_3" type="checkbox" id="__nav_1_4_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_1_4_3">
          Report Generator
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Report Generator" data-md-level="3">
        <label class="md-nav__title" for="__nav_1_4_3">
          <span class="md-nav__icon md-icon"></span>
          Report Generator
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/report_generator/report_generator/" class="md-nav__link">
        Report Generator Reference
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/report_generator/amphibian/" class="md-nav__link">
        Amphibian
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/report_generator/create_report/" class="md-nav__link">
        Create report
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/report_generator/main/" class="md-nav__link">
        Main
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_4_4" type="checkbox" id="__nav_1_4_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_1_4_4">
          Report Generator GUI
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Report Generator GUI" data-md-level="3">
        <label class="md-nav__title" for="__nav_1_4_4">
          <span class="md-nav__icon md-icon"></span>
          Report Generator GUI
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/report_generator_gui/report_generator_gui/" class="md-nav__link">
        Report Generator GUI Reference
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/report_generator_gui/app/" class="md-nav__link">
        App
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/report_generator_gui/main/" class="md-nav__link">
        Main
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_4_5" type="checkbox" id="__nav_1_4_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_1_4_5">
          Project Setup
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Project Setup" data-md-level="3">
        <label class="md-nav__title" for="__nav_1_4_5">
          <span class="md-nav__icon md-icon"></span>
          Project Setup
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/project_setup/project_setup/" class="md-nav__link">
        Project setup
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/project_setup/locations_data_setup/" class="md-nav__link">
        Locations data setup
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/project_setup/locations_db_setup/" class="md-nav__link">
        Locations db setup
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/project_setup/locations_json_setup/" class="md-nav__link">
        Locations json setup
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/project_setup/new_report_project/" class="md-nav__link">
        New report project
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/project_setup/project_directory_setup/" class="md-nav__link">
        Project directory setup
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_4_6" type="checkbox" id="__nav_1_4_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_1_4_6">
          Read from DB
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Read from DB" data-md-level="3">
        <label class="md-nav__title" for="__nav_1_4_6">
          <span class="md-nav__icon md-icon"></span>
          Read from DB
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/read_from_db/read_from_db/" class="md-nav__link">
        Read from db
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/read_from_db/query_db/" class="md-nav__link">
        Query db
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/config/" class="md-nav__link">
        Config
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/fonts/" class="md-nav__link">
        Fonts
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#requirements" class="md-nav__link">
    Requirements
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installation" class="md-nav__link">
    Installation
  </a>
  
    <nav class="md-nav" aria-label="Installation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#installation-from-pypi" class="md-nav__link">
    Installation from PyPI
  </a>
  
    <nav class="md-nav" aria-label="Installation from PyPI">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#create-venv" class="md-nav__link">
    Create Venv
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#activate-venv" class="md-nav__link">
    Activate Venv
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#install-package" class="md-nav__link">
    Install package
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#use" class="md-nav__link">
    Use
  </a>
  
    <nav class="md-nav" aria-label="Use">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#gui" class="md-nav__link">
    GUI
  </a>
  
    <nav class="md-nav" aria-label="GUI">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#project-setup" class="md-nav__link">
    Project Setup
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#create-report" class="md-nav__link">
    Create Report
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cli" class="md-nav__link">
    CLI
  </a>
  
    <nav class="md-nav" aria-label="CLI">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cli-default-report" class="md-nav__link">
    CLI default report
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cli-filtered-report" class="md-nav__link">
    CLI filtered report
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cli-options" class="md-nav__link">
    CLI options
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#new-project-with-cli" class="md-nav__link">
    New Project with CLI
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


<h1 id="tutorial-installation-and-usage">Tutorial - Installation and Usage</h1>
<h2 id="requirements">Requirements</h2>
<p>Python3 installation is required. The Python3 Venv package is recommended.</p>
<p>If Python3 is not available - the project can be run by downloading the executables folder that matches the OS that your computer uses. The project can be started by opening the report-generator file.</p>
<h2 id="installation">Installation</h2>
<h3 id="installation-from-pypi">Installation from PyPI</h3>
<p>To install from PyPI and using pip it is recommended to initially set up a virtual environment or use a package manager like poetry.</p>
<h4 id="create-venv">Create Venv</h4>
<pre><code>    python3 -m venv {venv-name}
</code></pre>
<p><img alt="Project Installation 1: Create Venv" src="https://github.com/ccushnahan/report_generator/raw/main/docs/images/create_venv.gif" /> </p>
<h4 id="activate-venv">Activate Venv</h4>
<p>Then activate the venv.</p>
<pre><code>    source {venv-name}/bin/activate
</code></pre>
<p><img alt="Project Installation 2: Activate Venv" src="https://github.com/ccushnahan/report_generator/raw/main/docs/images/activate_venv.gif" /> </p>
<h4 id="install-package">Install package</h4>
<p>Then install the package.</p>
<pre><code>    pip install qub-amphibian-report-generator
</code></pre>
<p><img alt="Project Installation 3: Install Package" src="https://github.com/ccushnahan/report_generator/raw/main/docs/images/install_report_generator.gif" /> </p>
<h2 id="use">Use</h2>
<h3 id="gui">GUI</h3>
<p>Once the package has been installed and setup the Report Generator program can be used from venv with the command:</p>
<pre><code>    report-generator
</code></pre>
<p>This will start the GUI application for the report generator. If the report-generator command has not been run before it will begin the project setup process.</p>
<h4 id="project-setup">Project Setup</h4>
<p>The user will need to enter some project settings information:</p>
<p><img src="images/project_setup_1.gif" alt="Project Setup 1: Enter project settings" title="project_setup_1" width="75%"></p>
<p>The process will download relevant data files and create and insert data into project databases:</p>
<p><img src="images/project_setup_2.gif" alt="Project Setup 2: Enter project settings" title="project_setup_2" width="75%"></p>
<p><img src="images/project_setup_3.gif" alt="Project Setup 3: Enter project settings" title="project_setup_3" width="75%"></p>
<p><img src="images/project_setup_complete.gif" alt="Project Setup 4: Enter project settings" title="project_setup_4" width="75%"></p>
<h4 id="create-report">Create Report</h4>
<p>This will then allow the user to run the report generator again and produce the outputted pdf file.</p>
<p><img src="images/create_report.gif" alt="Create Report: Demo Report creation" title="create report" width="75%"></p>
<h3 id="cli">CLI</h3>
<p>If the user wants to use the CLI:</p>
<pre><code>    report-generator --cli [options]
</code></pre>
<h4 id="cli-default-report">CLI default report</h4>
<p><img src="images/report_cli_1.gif" alt="CLI Report creation" title="create report 1" width="75%"></p>
<h4 id="cli-filtered-report">CLI filtered report</h4>
<p><img src="images/report_cli_2.gif" alt="CLI Report creation" title="create report 2" width="75%"></p>
<h4 id="cli-options">CLI options</h4>
<p>CLI options can be found with the command:</p>
<pre><code>    report-generator -h
    report-generator -help
</code></pre>
<p><img src="images/report_cli_3.gif" alt="CLI Report creation" title="create report 3" width="75%"></p>
<p>Or can be found in the projects documentation.</p>
<h4 id="new-project-with-cli">New Project with CLI</h4>
<p>If the user wants to set up a new project:</p>
<pre><code>    create-report-generator
</code></pre>
<p><img src="images/create_report_generator.gif" alt="CLI New Report Project" title="CLI new project" width="75%"></p>




              
            </article>
            
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href=".." class="md-footer__link md-footer__link--prev" aria-label="Previous: Report Generator" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Report Generator
            </div>
          </div>
        </a>
      
      
        
        <a href="../how-to-guides/how-to-font/" class="md-footer__link md-footer__link--next" aria-label="Next: How to add font" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              How to add font
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.ecf98df9.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.9c69f0bc.min.js"></script>
      
    
  </body>
</html>