font_types:
  Times-Roman: True
  Helvetica: True
  Courier: True
  Symbol: True
  ZapfDingbats: True
custom_font_types:
  OpenSans:
    Normal: OpenSans-Italic-VariableFont_wdth,wght.ttf
    B: OpenSans-Bold.ttf
    I: OpenSans-VariableFont_wdth,wght.ttf
  OpenSans-Bold:
    Normal: OpenSans-Bold.ttf
    I: OpenSans-BoldItalic.ttf
    B: OpenSans-ExtraBold.ttf
  OpenSans-Light:
    Normal: OpenSans-Light.ttf
    I: OpenSans-LightItalic.ttf
    B: OpenSans-Medium.ttf
    
font_colours:
  red: True
  black: True
