<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>447</width>
    <height>230</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Report Generator</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="formLayoutWidget">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>9</y>
      <width>421</width>
      <height>141</height>
     </rect>
    </property>
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="reportNameLabel">
       <property name="text">
        <string>Report Name</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="reportNameLineEdit"/>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="reportAuthorLabel">
       <property name="text">
        <string>Report Author</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="reportAuthorLineEdit"/>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="universityNameLabel">
       <property name="text">
        <string>University Name</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="universityNameLineEdit"/>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="universitySchoolLabel">
       <property name="text">
        <string>University School</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLineEdit" name="universitySchoolLineEdit"/>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>267</x>
      <y>150</y>
      <width>161</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Create Report</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>447</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuReport_Generator">
    <property name="title">
     <string>Report Generator</string>
    </property>
   </widget>
   <addaction name="menuReport_Generator"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
